2016-02-24T15:38:13.371111000 0.342448s notice: Recursively removing directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data/tmp
2016-02-24T15:38:13.372639000 0.343979s notice: Initializing directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-02-24T15:38:13.372738000 0.344074s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data' did not already exist or is empty.)
2016-02-24T15:38:13.372787000 0.344123s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-24T15:38:13.383496000 0.354834s notice: Running on Darwin 15.3.0 x86_64
2016-02-24T15:38:13.383576000 0.354911s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-02-24T15:38:13.453091000 0.424427s info: Automatically using cache size of 100 MB
2016-02-24T15:38:13.453103000 0.424439s warn: Cache size does not leave much memory for server and query overhead (available memory: 573 MB).
2016-02-24T15:38:13.453109000 0.424445s warn: Cache size is very low and may impact performance.
2016-02-24T15:38:13.454918000 0.426253s notice: Listening for intracluster connections on port 29015
2016-02-24T15:38:13.458066000 0.429402s notice: Listening for client driver connections on port 28015
2016-02-24T15:38:13.458323000 0.429659s notice: Listening for administrative HTTP connections on port 8080
2016-02-24T15:38:13.458330000 0.429665s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-24T15:38:13.458331000 0.429666s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-24T15:38:13.458335000 0.429671s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-02-24T16:00:14.850291000 0.386032s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-24T16:00:14.869409000 0.405147s notice: Running on Darwin 15.3.0 x86_64
2016-02-24T16:00:14.869480000 0.405216s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-02-24T16:00:14.894157000 0.429893s info: Automatically using cache size of 100 MB
2016-02-24T16:00:14.894175000 0.429911s warn: Cache size does not leave much memory for server and query overhead (available memory: 547 MB).
2016-02-24T16:00:14.894183000 0.429919s warn: Cache size is very low and may impact performance.
2016-02-24T16:00:14.895454000 0.431190s notice: Listening for intracluster connections on port 29015
2016-02-24T16:00:14.896990000 0.432726s notice: Listening for client driver connections on port 28015
2016-02-24T16:00:14.897311000 0.433048s notice: Listening for administrative HTTP connections on port 8080
2016-02-24T16:00:14.897315000 0.433051s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-24T16:00:14.897316000 0.433052s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-24T16:00:14.897319000 0.433055s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-02-24T16:03:18.574866000 184.104004s info: Table cb764163-abe1-4c62-b567-62766cd05673: Added replica on this server.
2016-02-24T16:03:19.881349000 185.410430s info: Table cb764163-abe1-4c62-b567-62766cd05673: Starting a new Raft election for term 1.
2016-02-24T16:03:19.890740000 185.419821s info: Table cb764163-abe1-4c62-b567-62766cd05673: This server is Raft leader for term 1. Latest log index is 0.
2016-02-24T16:06:28.607228000 374.129462s info: Table 382b7d30-76cc-439d-a486-80c19d3cb97f: Added replica on this server.
2016-02-24T16:06:29.801422000 375.323597s info: Table 382b7d30-76cc-439d-a486-80c19d3cb97f: Starting a new Raft election for term 1.
2016-02-24T16:06:29.811973000 375.334149s info: Table 382b7d30-76cc-439d-a486-80c19d3cb97f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-24T16:18:38.569378000 1104.065246s info: Table c218d2e0-d434-4ce1-b9fe-67d2c416de86: Added replica on this server.
2016-02-24T16:18:40.038655000 1105.534465s info: Table c218d2e0-d434-4ce1-b9fe-67d2c416de86: Starting a new Raft election for term 1.
2016-02-24T16:18:40.047764000 1105.543574s info: Table c218d2e0-d434-4ce1-b9fe-67d2c416de86: This server is Raft leader for term 1. Latest log index is 0.
2016-02-24T19:27:21.595434000 9081.948863s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Added replica on this server.
2016-02-24T19:27:23.088036000 9083.441406s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 1.
2016-02-24T19:27:23.097145000 9083.450515s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-24T19:28:21.610665000 9141.961927s notice: Removing file /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data/382b7d30-76cc-439d-a486-80c19d3cb97f
2016-02-24T19:28:21.610683000 9141.961944s info: Table 382b7d30-76cc-439d-a486-80c19d3cb97f: Deleted the table.
2016-02-24T19:28:21.610808000 9141.962069s notice: Removing file /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data/c218d2e0-d434-4ce1-b9fe-67d2c416de86
2016-02-24T19:28:21.610815000 9141.962076s info: Table c218d2e0-d434-4ce1-b9fe-67d2c416de86: Deleted the table.
2016-02-24T19:28:21.612230000 9141.963492s notice: Removing file /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data/cb764163-abe1-4c62-b567-62766cd05673
2016-02-24T19:28:21.612235000 9141.963496s info: Table cb764163-abe1-4c62-b567-62766cd05673: Deleted the table.
2016-02-24T19:41:35.344067000 9935.666557s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Configuration is changing.
2016-02-25T10:28:00.610263000 27082.931746s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Added replica on this server.
2016-02-25T10:28:02.089659000 27084.411080s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 1.
2016-02-25T10:28:02.101984000 27084.423404s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 1. Latest log index is 0.
2016-02-25T10:28:02.803974000 27085.125335s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Configuration is changing.
2016-02-26T13:35:03.471756000 0.337532s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-26T13:35:03.498095000 0.363867s notice: Running on Darwin 15.3.0 x86_64
2016-02-26T13:35:03.498222000 0.363993s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-02-26T13:35:03.530058000 0.395829s info: Automatically using cache size of 100 MB
2016-02-26T13:35:03.530075000 0.395845s warn: Cache size does not leave much memory for server and query overhead (available memory: 785 MB).
2016-02-26T13:35:03.530084000 0.395854s warn: Cache size is very low and may impact performance.
2016-02-26T13:35:03.532761000 0.398531s notice: Listening for intracluster connections on port 29015
2016-02-26T13:35:03.578166000 0.443936s notice: Listening for client driver connections on port 28015
2016-02-26T13:35:03.578404000 0.444174s notice: Listening for administrative HTTP connections on port 8080
2016-02-26T13:35:03.578406000 0.444176s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-26T13:35:03.578408000 0.444178s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-26T13:35:03.578409000 0.444179s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-02-26T13:35:04.142132000 1.007902s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-26T13:35:04.861061000 1.726764s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 2.
2016-02-26T13:35:04.873184000 1.738887s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 2. Latest log index is 4.
2016-02-26T13:35:04.938211000 1.803914s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 2.
2016-02-26T13:35:04.949395000 1.815098s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 2. Latest log index is 4.
2016-02-26T18:03:11.806371000 14214.415324s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Added replica on this server.
2016-02-26T18:03:12.981420000 14215.590333s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 1.
2016-02-26T18:03:12.994808000 14215.603696s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 1. Latest log index is 0.
2016-02-26T18:03:13.933130000 14216.542018s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Configuration is changing.
2016-02-27T09:08:37.124450000 21644.284426s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Configuration is changing.
2016-02-27T09:08:56.631480000 21663.790806s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Configuration is changing.
2016-02-27T16:28:48.072078000 42587.221848s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Added replica on this server.
2016-02-27T16:28:49.452498000 42588.602206s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 1.
2016-02-27T16:28:49.465264000 42588.614973s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T16:28:50.198669000 42589.348377s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Configuration is changing.
2016-03-02T00:27:27.532209000 174930.416799s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Added replica on this server.
2016-03-02T00:27:29.097258000 174931.981781s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 1.
2016-03-02T00:27:29.108849000 174931.993371s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 1. Latest log index is 0.
2016-03-02T00:27:29.662335000 174932.546795s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Configuration is changing.
2016-03-02T20:18:22.169202000 0.674832s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-02T20:18:22.175998000 0.681626s notice: Running on Darwin 15.3.0 x86_64
2016-03-02T20:18:22.176058000 0.681684s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-02T20:18:22.203024000 0.708650s info: Automatically using cache size of 351 MB
2016-03-02T20:18:22.204145000 0.709771s notice: Listening for intracluster connections on port 29015
2016-03-02T20:18:22.313523000 0.819148s notice: Listening for client driver connections on port 28015
2016-03-02T20:18:22.313729000 0.819355s notice: Listening for administrative HTTP connections on port 8080
2016-03-02T20:18:22.313732000 0.819358s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-02T20:18:22.313768000 0.819393s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-02T20:18:22.313770000 0.819395s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-02T20:18:23.710587000 2.216154s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 2.
2016-03-02T20:18:23.721304000 2.226871s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 2. Latest log index is 6.
2016-03-02T20:18:23.931143000 2.436711s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 2.
2016-03-02T20:18:23.939851000 2.445419s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 3.
2016-03-02T20:18:23.941688000 2.447256s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-02T20:18:23.949061000 2.454629s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 2. Latest log index is 4.
2016-03-02T20:18:23.957431000 2.462999s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 3. Latest log index is 7.
2016-03-02T20:18:24.094771000 2.600339s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 2.
2016-03-02T20:18:24.104820000 2.610388s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 2. Latest log index is 4.
2016-03-02T20:18:24.174167000 2.679735s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 3.
2016-03-02T20:18:24.193994000 2.699562s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 3. Latest log index is 7.
2016-03-04T13:49:07.850043000 76237.010620s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Added replica on this server.
2016-03-04T13:49:08.996800000 76238.157308s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 1.
2016-03-04T13:49:09.011199000 76238.171707s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 1. Latest log index is 0.
2016-03-04T13:49:09.972815000 76239.133323s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Configuration is changing.
2016-03-06T15:02:09.593938000 145767.431702s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Added replica on this server.
2016-03-06T15:02:10.950822000 145768.788515s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 1.
2016-03-06T15:02:10.962294000 145768.799987s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 1. Latest log index is 0.
2016-03-08T08:56:31.813701000 0.381466s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-08T08:56:31.821131000 0.388888s notice: Running on Darwin 15.3.0 x86_64
2016-03-08T08:56:31.821202000 0.388956s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-08T08:56:31.853283000 0.421038s info: Automatically using cache size of 100 MB
2016-03-08T08:56:31.853304000 0.421059s warn: Cache size does not leave much memory for server and query overhead (available memory: 902 MB).
2016-03-08T08:56:31.853316000 0.421070s warn: Cache size is very low and may impact performance.
2016-03-08T08:56:31.855614000 0.423369s notice: Listening for intracluster connections on port 29015
2016-03-08T08:56:31.993347000 0.561102s notice: Listening for client driver connections on port 28015
2016-03-08T08:56:31.993535000 0.561290s notice: Listening for administrative HTTP connections on port 8080
2016-03-08T08:56:31.993537000 0.561291s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-08T08:56:31.993687000 0.561442s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-08T08:56:31.993690000 0.561445s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-08T08:56:32.568026000 1.135723s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-08T08:56:32.908082000 1.475781s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 3.
2016-03-08T08:56:32.920686000 1.488383s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 3. Latest log index is 7.
2016-03-08T08:56:33.000397000 1.568095s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 2.
2016-03-08T08:56:33.010726000 1.578423s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 2. Latest log index is 3.
2016-03-08T08:56:33.430186000 1.997826s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 4.
2016-03-08T08:56:33.440323000 2.007963s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 4. Latest log index is 10.
2016-03-08T08:56:33.531117000 2.098757s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 3.
2016-03-08T08:56:33.542475000 2.110116s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 3. Latest log index is 7.
2016-03-08T08:56:33.625010000 2.192650s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 3.
2016-03-08T08:56:33.634714000 2.202354s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 3. Latest log index is 9.
2016-03-08T08:56:33.662590000 2.230230s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 4.
2016-03-08T08:56:33.673324000 2.240965s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 4. Latest log index is 10.
2016-03-08T08:56:33.798019000 2.365659s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 2.
2016-03-08T08:56:33.812300000 2.379940s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 2. Latest log index is 4.
2016-03-10T17:00:59.905876000 109634.006689s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Configuration is changing.
2016-03-12T22:27:52.444149000 211505.095179s notice: Server got SIGINT from pid 538, uid 501; shutting down...
2016-03-12T22:27:52.452698000 211505.103724s notice: Shutting down client connections...
2016-03-12T22:27:52.472824000 211505.123850s notice: All client connections closed.
2016-03-12T22:27:52.472880000 211505.123904s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-12T22:27:52.605025000 211505.256051s notice: Storage engine shut down.
2016-03-14T14:27:08.775869000 0.251829s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-14T14:27:08.784421000 0.260376s notice: Running on Darwin 15.3.0 x86_64
2016-03-14T14:27:08.784527000 0.260480s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-14T14:27:08.814011000 0.289964s info: Automatically using cache size of 100 MB
2016-03-14T14:27:08.814030000 0.289982s warn: Cache size does not leave much memory for server and query overhead (available memory: 463 MB).
2016-03-14T14:27:08.814039000 0.289991s warn: Cache size is very low and may impact performance.
2016-03-14T14:27:08.817417000 0.293370s notice: Listening for intracluster connections on port 29015
2016-03-14T14:27:08.978957000 0.454910s notice: Listening for client driver connections on port 28015
2016-03-14T14:27:08.979246000 0.455199s notice: Listening for administrative HTTP connections on port 8080
2016-03-14T14:27:08.979248000 0.455200s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-14T14:27:08.979287000 0.455240s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-14T14:27:08.979290000 0.455242s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-14T14:27:09.556567000 1.032472s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-14T14:27:10.189407000 1.665264s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 3.
2016-03-14T14:27:10.201125000 1.676982s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 3. Latest log index is 6.
2016-03-14T14:27:10.234449000 1.710306s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 4.
2016-03-14T14:27:10.245076000 1.720932s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 4. Latest log index is 12.
2016-03-14T14:27:10.295768000 1.771625s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 4.
2016-03-14T14:27:10.305714000 1.781570s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 4. Latest log index is 10.
2016-03-14T14:27:10.574420000 2.050277s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 5.
2016-03-14T14:27:10.589711000 2.065568s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 5. Latest log index is 14.
2016-03-14T14:27:10.741331000 2.217188s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 3.
2016-03-14T14:27:10.759160000 2.235017s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 3. Latest log index is 7.
2016-03-14T14:27:10.802602000 2.278459s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 4.
2016-03-14T14:27:10.810332000 2.286189s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 5.
2016-03-14T14:27:10.815160000 2.291017s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 4. Latest log index is 10.
2016-03-14T14:27:10.832959000 2.308816s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 5. Latest log index is 13.
2016-03-17T14:00:16.240179000 0.047997s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-17T14:00:16.245379000 0.053193s notice: Running on Darwin 15.3.0 x86_64
2016-03-17T14:00:16.245440000 0.053253s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-17T14:00:16.272065000 0.079878s info: Automatically using cache size of 100 MB
2016-03-17T14:00:16.272084000 0.079897s warn: Cache size does not leave much memory for server and query overhead (available memory: 640 MB).
2016-03-17T14:00:16.272093000 0.079906s warn: Cache size is very low and may impact performance.
2016-03-17T14:00:16.274197000 0.082010s notice: Listening for intracluster connections on port 29015
2016-03-17T14:00:16.405877000 0.213690s notice: Listening for client driver connections on port 28015
2016-03-17T14:00:16.406037000 0.213850s notice: Listening for administrative HTTP connections on port 8080
2016-03-17T14:00:16.406038000 0.213851s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-17T14:00:16.406039000 0.213852s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-17T14:00:16.406177000 0.213990s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-17T14:00:17.207649000 1.015419s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-17T14:00:17.406383000 1.214154s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 4.
2016-03-17T14:00:17.418533000 1.226304s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 4. Latest log index is 10.
2016-03-17T14:00:17.918697000 1.726424s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 5.
2016-03-17T14:00:17.937508000 1.745234s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 5. Latest log index is 13.
2016-03-17T14:00:18.042071000 1.849798s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 5.
2016-03-17T14:00:18.053210000 1.860936s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 5. Latest log index is 15.
2016-03-17T14:00:18.074532000 1.882259s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 4.
2016-03-17T14:00:18.085135000 1.892862s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 4. Latest log index is 9.
2016-03-17T14:00:18.090005000 1.897732s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 6.
2016-03-17T14:00:18.104191000 1.911917s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 6. Latest log index is 16.
2016-03-17T14:00:18.159236000 1.966962s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 5.
2016-03-17T14:00:18.183642000 1.991368s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 5. Latest log index is 13.
2016-03-17T14:00:18.313280000 2.121007s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 6.
2016-03-17T14:00:18.336828000 2.144555s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 6. Latest log index is 17.
2016-03-17T15:57:21.705346000 7025.449483s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Configuration is changing.
2016-03-18T14:20:19.077844000 48283.525796s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Configuration is changing.
2016-03-21T13:33:01.181933000 0.447477s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-21T13:33:01.189656000 0.455196s notice: Running on Darwin 15.3.0 x86_64
2016-03-21T13:33:01.189737000 0.455275s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-21T13:33:01.226311000 0.491849s info: Automatically using cache size of 100 MB
2016-03-21T13:33:01.226333000 0.491871s warn: Cache size does not leave much memory for server and query overhead (available memory: 392 MB).
2016-03-21T13:33:01.226348000 0.491886s warn: Cache size is very low and may impact performance.
2016-03-21T13:33:01.229611000 0.495150s notice: Listening for intracluster connections on port 29015
2016-03-21T13:33:01.387257000 0.652796s notice: Listening for client driver connections on port 28015
2016-03-21T13:33:01.387767000 0.653306s notice: Listening for administrative HTTP connections on port 8080
2016-03-21T13:33:01.387771000 0.653309s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-21T13:33:01.387773000 0.653311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-21T13:33:01.388077000 0.653615s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-21T13:33:02.090070000 1.355608s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-21T13:33:02.334057000 1.599609s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 7.
2016-03-21T13:33:02.334854000 1.600393s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 6.
2016-03-21T13:33:02.347123000 1.612661s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 7. Latest log index is 20.
2016-03-21T13:33:02.353874000 1.619413s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 6. Latest log index is 17.
2016-03-21T13:33:02.582259000 1.847797s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 6.
2016-03-21T13:33:02.615833000 1.881372s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 6. Latest log index is 18.
2016-03-21T13:33:02.717626000 1.983164s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 7.
2016-03-21T13:33:02.729801000 1.995340s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 7. Latest log index is 19.
2016-03-21T13:33:03.108587000 2.374078s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 6.
2016-03-21T13:33:03.120441000 2.385933s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 6. Latest log index is 17.
2016-03-21T13:33:03.187656000 2.453148s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 5.
2016-03-21T13:33:03.201125000 2.466617s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 5. Latest log index is 13.
2016-03-21T13:33:03.271529000 2.537020s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 5.
2016-03-21T13:33:03.282541000 2.548033s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 5. Latest log index is 12.
2016-03-28T09:00:22.196895000 0.051335s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-28T09:00:22.201752000 0.056189s notice: Running on Darwin 15.3.0 x86_64
2016-03-28T09:00:22.201825000 0.056259s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-03-28T09:00:22.232766000 0.087201s info: Automatically using cache size of 100 MB
2016-03-28T09:00:22.232779000 0.087214s warn: Cache size does not leave much memory for server and query overhead (available memory: 677 MB).
2016-03-28T09:00:22.232788000 0.087223s warn: Cache size is very low and may impact performance.
2016-03-28T09:00:22.235115000 0.089550s notice: Listening for intracluster connections on port 29015
2016-03-28T09:00:22.368880000 0.223273s notice: Listening for client driver connections on port 28015
2016-03-28T09:00:22.369146000 0.223540s notice: Listening for administrative HTTP connections on port 8080
2016-03-28T09:00:22.369177000 0.223570s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-28T09:00:22.369178000 0.223571s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-28T09:00:22.369179000 0.223573s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-03-28T09:00:23.312353000 1.166747s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-28T09:00:23.316652000 1.171046s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 8.
2016-03-28T09:00:23.326814000 1.181169s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 8. Latest log index is 23.
2016-03-28T09:00:23.398427000 1.252779s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 7.
2016-03-28T09:00:23.408959000 1.263311s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 7. Latest log index is 21.
2016-03-28T09:00:23.540146000 1.394498s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 6.
2016-03-28T09:00:23.553534000 1.407886s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 6. Latest log index is 15.
2016-03-28T09:00:23.596071000 1.450423s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 8.
2016-03-28T09:00:23.610860000 1.465213s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 8. Latest log index is 22.
2016-03-28T09:00:23.935581000 1.789933s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 7.
2016-03-28T09:00:23.945288000 1.799640s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 7. Latest log index is 20.
2016-03-28T09:00:23.949009000 1.803361s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 6.
2016-03-28T09:00:23.963287000 1.817640s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 6. Latest log index is 16.
2016-03-28T09:00:24.211607000 2.065959s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 7.
2016-03-28T09:00:24.242800000 2.097153s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 7. Latest log index is 20.
2016-03-29T18:20:53.180815000 86401.259972s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-04-02T12:01:55.793128000 240459.431317s notice: Server got SIGINT from pid 748, uid 501; shutting down...
2016-04-02T12:01:55.795342000 240459.433529s notice: Shutting down client connections...
2016-04-02T12:01:55.799794000 240459.437980s notice: All client connections closed.
2016-04-02T12:01:55.799807000 240459.437993s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-02T12:01:55.922734000 240459.560921s notice: Storage engine shut down.
2016-04-04T09:10:45.736606000 0.377162s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-04-04T09:10:45.748131000 0.388683s notice: Running on Darwin 15.3.0 x86_64
2016-04-04T09:10:45.748197000 0.388746s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-04-04T09:10:45.777244000 0.417795s info: Automatically using cache size of 100 MB
2016-04-04T09:10:45.777256000 0.417806s warn: Cache size does not leave much memory for server and query overhead (available memory: 593 MB).
2016-04-04T09:10:45.777264000 0.417814s warn: Cache size is very low and may impact performance.
2016-04-04T09:10:45.779059000 0.419609s notice: Listening for intracluster connections on port 29015
2016-04-04T09:10:45.911977000 0.552527s notice: Listening for client driver connections on port 28015
2016-04-04T09:10:45.912158000 0.552708s notice: Listening for administrative HTTP connections on port 8080
2016-04-04T09:10:45.912160000 0.552710s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-04T09:10:45.912187000 0.552737s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-04T09:10:45.912189000 0.552739s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-04-04T09:10:46.661923000 1.302403s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-04-04T09:10:47.229741000 1.870221s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 8.
2016-04-04T09:10:47.241533000 1.882013s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 8. Latest log index is 23.
2016-04-04T09:10:47.279845000 1.920326s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 7.
2016-04-04T09:10:47.281456000 1.921937s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 9.
2016-04-04T09:10:47.290805000 1.931286s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 7. Latest log index is 18.
2016-04-04T09:10:47.301205000 1.941686s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 9. Latest log index is 25.
2016-04-04T09:10:47.416090000 2.056570s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 7.
2016-04-04T09:10:47.426906000 2.067386s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 7. Latest log index is 19.
2016-04-04T09:10:47.450434000 2.090914s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 8.
2016-04-04T09:10:47.467277000 2.107757s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 8. Latest log index is 24.
2016-04-04T09:10:47.485429000 2.125909s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 9.
2016-04-04T09:10:47.508707000 2.149188s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 9. Latest log index is 26.
2016-04-04T09:10:47.757011000 2.397492s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 8.
2016-04-04T09:10:47.790470000 2.430950s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 8. Latest log index is 23.
2016-04-04T11:34:20.458975000 0.615326s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-04-04T11:34:20.467683000 0.624030s notice: Running on Darwin 15.3.0 x86_64
2016-04-04T11:34:20.467749000 0.624095s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-04-04T11:34:20.498567000 0.654913s info: Automatically using cache size of 100 MB
2016-04-04T11:34:20.498578000 0.654924s warn: Cache size does not leave much memory for server and query overhead (available memory: 707 MB).
2016-04-04T11:34:20.498585000 0.654931s warn: Cache size is very low and may impact performance.
2016-04-04T11:34:20.500260000 0.656606s notice: Listening for intracluster connections on port 29015
2016-04-04T11:34:20.656595000 0.812942s notice: Listening for client driver connections on port 28015
2016-04-04T11:34:20.657018000 0.813364s notice: Listening for administrative HTTP connections on port 8080
2016-04-04T11:34:20.657022000 0.813367s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-04T11:34:20.657023000 0.813369s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-04T11:34:20.657025000 0.813370s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-04-04T11:34:21.350286000 1.506571s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-04-04T11:34:21.760039000 1.916323s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 8.
2016-04-04T11:34:21.773933000 1.930217s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 8. Latest log index is 22.
2016-04-04T11:34:21.775422000 1.931706s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 9.
2016-04-04T11:34:21.792063000 1.948347s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 9. Latest log index is 26.
2016-04-04T11:34:22.061276000 2.217560s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 10.
2016-04-04T11:34:22.075427000 2.231711s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 10. Latest log index is 29.
2016-04-04T11:34:22.135223000 2.291507s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 10.
2016-04-04T11:34:22.145537000 2.301821s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 10. Latest log index is 28.
2016-04-04T11:34:22.198822000 2.355106s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 8.
2016-04-04T11:34:22.209072000 2.365357s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 8. Latest log index is 21.
2016-04-04T11:34:22.495673000 2.651895s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 9.
2016-04-04T11:34:22.507697000 2.663919s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 9. Latest log index is 26.
2016-04-04T11:34:22.594717000 2.750939s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 9.
2016-04-04T11:34:22.609740000 2.765963s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 9. Latest log index is 27.
2016-04-08T13:35:36.956096000 201735.528278s notice: Server got SIGINT from pid 1631, uid 501; shutting down...
2016-04-08T13:35:36.984047000 201735.556218s notice: Shutting down client connections...
2016-04-08T13:35:37.058924000 201735.631096s notice: All client connections closed.
2016-04-08T13:35:37.058952000 201735.631123s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-08T13:35:37.188586000 201735.760757s notice: Storage engine shut down.
2016-04-14T08:52:09.812897000 0.667771s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-04-14T08:52:09.821621000 0.676490s notice: Running on Darwin 15.3.0 x86_64
2016-04-14T08:52:09.821710000 0.676578s notice: Loading data from directory /Users/inmedu/Desktop/Udacity/Backbone/Node/rethinkdb_data
2016-04-14T08:52:09.850140000 0.705008s info: Automatically using cache size of 167 MB
2016-04-14T08:52:09.852172000 0.707039s notice: Listening for intracluster connections on port 29015
2016-04-14T08:52:09.987176000 0.842043s notice: Listening for client driver connections on port 28015
2016-04-14T08:52:09.987402000 0.842269s notice: Listening for administrative HTTP connections on port 8080
2016-04-14T08:52:09.987406000 0.842273s notice: Listening on addresses: 127.0.0.1, ::1
2016-04-14T08:52:09.987450000 0.842317s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-04-14T08:52:09.987453000 0.842320s notice: Server ready, "MacBook_Air_de_Diego_Gallegos_local_mjm" 255acf43-e01f-4d8c-a7ff-0cfea1b9fc04
2016-04-14T08:52:10.840453000 1.695321s notice: A newer version of the RethinkDB server is available: 2.2.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-04-14T08:52:11.068610000 1.923412s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: Starting a new Raft election for term 9.
2016-04-14T08:52:11.079968000 1.934771s info: Table de821b6a-e6b4-4c4e-9d15-c6a7feb5c14d: This server is Raft leader for term 9. Latest log index is 25.
2016-04-14T08:52:11.324455000 2.179258s info: Table 4a579891-1979-4837-ad8e-479682c2589e: Starting a new Raft election for term 10.
2016-04-14T08:52:11.337180000 2.191983s info: Table 4a579891-1979-4837-ad8e-479682c2589e: This server is Raft leader for term 10. Latest log index is 29.
2016-04-14T08:52:11.385468000 2.240270s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: Starting a new Raft election for term 11.
2016-04-14T08:52:11.394373000 2.249176s info: Table ac176f62-8b9e-4221-8b36-e85c108ddd2f: This server is Raft leader for term 11. Latest log index is 31.
2016-04-14T08:52:11.517670000 2.372473s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: Starting a new Raft election for term 10.
2016-04-14T08:52:11.539619000 2.394421s info: Table afadd1ba-31ee-41bf-9353-ae9d668d4cc3: This server is Raft leader for term 10. Latest log index is 30.
2016-04-14T08:52:11.573762000 2.428565s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: Starting a new Raft election for term 10.
2016-04-14T08:52:11.582204000 2.437006s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: Starting a new Raft election for term 11.
2016-04-14T08:52:11.596693000 2.451496s info: Table 3410e9e5-b0d2-46d0-ab27-f3585973a42a: This server is Raft leader for term 10. Latest log index is 29.
2016-04-14T08:52:11.604860000 2.459663s info: Table 99751329-ccc6-438b-8b1f-0a93c69d7164: This server is Raft leader for term 11. Latest log index is 32.
2016-04-14T08:52:11.706980000 2.561783s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: Starting a new Raft election for term 9.
2016-04-14T08:52:11.716684000 2.571487s info: Table e2aa9279-f6e4-4173-b20c-277bd6c25b3a: This server is Raft leader for term 9. Latest log index is 24.
2016-04-14T17:17:14.041887000 27526.868997s notice: Server got SIGINT from pid 471, uid 501; shutting down...
2016-04-14T17:17:14.047189000 27526.874298s notice: Shutting down client connections...
2016-04-14T17:17:14.050193000 27526.877301s notice: All client connections closed.
2016-04-14T17:17:14.050214000 27526.877321s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-04-14T17:17:14.142964000 27526.970072s notice: Storage engine shut down.
